## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employeelist
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
spring.freemarker.settings.template_exception_handler=rethrow

#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.prefix=""
#spring.freemarker.suffix=".ftl"
#spring.freemarker.cache=true
#spring.freemarker.template-loader-path=classpath:/templates/